### Starting build.
# Target: rsa.mli.depends, tags: { extension:mli, file:rsa.mli, ocaml, ocamldep, quiet }
/home/vagrant/.opam/4.03.0/bin/ocamldep.opt -modules rsa.mli > rsa.mli.depends
# Target: rsa.cmi, tags: { byte, compile, extension:mli, file:rsa.mli, interf, ocaml, quiet }
/home/vagrant/.opam/4.03.0/bin/ocamlc.opt -c -I /home/vagrant/.opam/4.03.0/lib/oUnit -I /home/vagrant/.opam/4.03.0/lib/ocaml -o rsa.cmi rsa.mli
# Target: rsa.ml.depends, tags: { extension:ml, file:rsa.ml, ocaml, ocamldep, quiet }
/home/vagrant/.opam/4.03.0/bin/ocamldep.opt -modules rsa.ml > rsa.ml.depends # cached
# Target: rsa.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:rsa.cmo, file:rsa.ml, implem, ocaml, quiet }
/home/vagrant/.opam/4.03.0/bin/ocamlc.opt -c -I /home/vagrant/.opam/4.03.0/lib/oUnit -I /home/vagrant/.opam/4.03.0/lib/ocaml -o rsa.cmo rsa.ml
# Target: rsa.byte, tags: { byte, dont_link_with, extension:byte, file:rsa.byte, link, ocaml, program, quiet }
/home/vagrant/.opam/4.03.0/bin/ocamlc.opt -I /home/vagrant/.opam/4.03.0/lib/oUnit -I /home/vagrant/.opam/4.03.0/lib/ocaml unix.cma oUnitAdvanced.cma oUnit.cma rsa.cmo -o rsa.byte
# Compilation successful.
